@Restaurants.API_HostAddress = http://localhost:5045/api

GET {{Restaurants.API_HostAddress}}/Restaurants
Accept: application/json

###
GET {{Restaurants.API_HostAddress}}/Restaurants/2
Accept: application/json
###
POST {{Restaurants.API_HostAddress}}/Restaurants
Content-Type: application/json

{
  "Name":"Spicy Delights",
  "Description": "A culinary experience like no other",
  "Category": "Indian",
  "HasDelivery": true,
  "ContactEmail": "info@gmail.com",
  "Contactnumber": "555-123,4567",
  "City": "Metropolis",
  "Street": "456 Gourmet Avenue",
  "PostalCode": "12-554"
}

###
DELETE {{Restaurants.API_HostAddress}}/Restaurants/4
Accept: application/json
###
PATCH {{Restaurants.API_HostAddress}}/Restaurants/4
Content-Type: application/json

{
  "Name":"Test Sample",
  "Description": "A culinary experience like no other",
  "Category": "Italian",
  "HasDelivery": false
  
}
###
POST {{Restaurants.API_HostAddress}}/restaurants/2/Dishes
Content-Type: application/json

{
  "Name": "Spaghetti bolognese",
  "Description": "Classic Italian pasta dish with rich meat sauce",
  "Price": 23,
  "KiloCalories": 20
}
###
GET {{Restaurants.API_HostAddress}}/restaurants/1/Dishes
Accept: application/json
###
GET {{Restaurants.API_HostAddress}}/restaurants/2/Dishes/2
Accept: application/json