@Restaurants.API_HostAddress = http://localhost:5045/api

GET {{Restaurants.API_HostAddress}}/Restaurants
Accept: application/json

###
GET {{Restaurants.API_HostAddress}}/Restaurants/1
Accept: application/json
###
POST {{Restaurants.API_HostAddress}}/Restaurants
Content-Type: application/json

{
  "Name":"Spicy Delights",
  "Description": "A culinary experience like no other",
  "Category": "Fine Dining",
  "HasDelivery": true,
  "ContactEmail": "info@gmail.com",
  "Contactnumber": "555-123,4567",
  "City": "Metropolis",
  "Street": "456 Gourmet Avenue",
  "PostalCode": "54321"
}
